<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>


<!-- {"data":[{"name":"Vegetable Stir Fry","category":"Vegetarian","description":"A colorful and nutritious stir fry made with a variety of fresh vegetables sautéed in a flavorful sauce.","price":9.99,"image":"images/setb1.jpg"},{"name":"Caprese Salad","category":"Salad","description":"A simple yet delicious salad made with fresh tomatoes, mozzarella cheese, basil leaves, and balsamic glaze.","price":7.49,"image":"images/setb2.jpg"},{"name":"Vegetable Curry","category":"Vegetarian","description":"A fragrant and spicy curry dish made with an assortment of vegetables cooked in a rich coconut milk sauce.","price":11.99,"image":"images/setb3.jpg"},{"name":"Mushroom Risotto","category":"Vegetarian","description":"Creamy and comforting risotto made with arborio rice, mushrooms, onions, and Parmesan cheese.","price":13.99,"image":"images/setb1.jpg"},{"name":"Vegetable Lasagna","category":"Vegetarian","description":"Layers of lasagna noodles, marinara sauce, assorted vegetables, and melted cheese, baked to perfection.","price":12.49,"image":"images/setb2.jpg"},{"name":"Greek Salad","category":"Salad","description":"A refreshing salad made with crisp lettuce, tomatoes, cucumbers, olives, onions, and feta cheese, drizzled with olive oil and herbs.","price":8.99,"image":"images/setb3.jpg"},{"name":"Quinoa Stuffed Bell Peppers","category":"Vegetarian","description":"Bell peppers stuffed with a savory mixture of quinoa, black beans, corn, tomatoes, and spices, topped with melted cheese.","price":10.99,"image":"images/setb1.jpg"},{"name":"Vegetable Paella","category":"Vegetarian","description":"A Spanish-inspired rice dish loaded with vegetables, saffron, and flavorful spices.","price":14.99,"image":"images/setb2.jpg"},{"name":"Eggplant Parmesan","category":"Vegetarian","description":"Slices of eggplant coated in breadcrumbs, fried until crispy, layered with marinara sauce and melted mozzarella cheese.","price":11.49,"image":"images/setb3.jpg"},{"name":"Vegetable Pad Thai","category":"Vegetarian","description":"A Thai-inspired noodle dish made with stir-fried rice noodles, tofu, bean sprouts, peanuts, and a tangy sauce.","price":12.99,"image":"images/setb1.jpg"},{"name":"Spinach and Feta Stuffed Mushrooms","category":"Vegetarian","description":"Mushroom caps filled with a savory mixture of spinach, feta cheese, breadcrumbs, and herbs, baked until golden.","price":9.49,"image":"images/setb2.jpg"},{"name":"Vegetarian Chili","category":"Vegetarian","description":"Hearty chili made with beans, tomatoes, bell peppers, onions, and a blend of spices, simmered to perfection.","price":10.49,"image":"images/setb3.jpg"},{"name":"Avocado Toast","category":"Breakfast","description":"Sliced avocado served on toasted bread, drizzled with olive oil, and sprinkled with salt and pepper.","price":6.99,"image":"images/setb1.jpg"},{"name":"Vegetable Fajitas","category":"Vegetarian","description":"Sizzling fajitas made with grilled vegetables, served with warm tortillas, salsa, guacamole, and sour cream.","price":13.49,"image":"images/setb2.jpg"},{"name":"Vegetarian Sushi Rolls","category":"Vegetarian","description":"Sushi rolls filled with a variety of fresh vegetables like cucumber, avocado, and carrot, wrapped in seaweed and sushi rice.","price":15.99,"image":"images/setb3.jpg"},{"name":"Vegetable Quesadillas","category":"Vegetarian","description":"Cheesy quesadillas filled with a mixture of sautéed vegetables, served with salsa and sour cream.","price":11.99,"image":"images/setb1.jpg"},{"name":"Vegetarian Buddha Bowl","category":"Vegetarian","description":"A nourishing bowl filled with quinoa, roasted vegetables, avocado, chickpeas, and a drizzle of tahini sauce.","price":12.99,"image":"images/setb2.jpg"},{"name":"Cauliflower Buffalo Wings","category":"Vegetarian","description":"Crispy baked cauliflower florets tossed in spicy buffalo sauce, served with ranch or blue cheese dressing.","price":9.99,"image":"images/setb3.jpg"},{"name":"Vegetable Sushi Bowl","category":"Vegetarian","description":"All the flavors of sushi in a convenient bowl format, featuring sushi rice, vegetables, and optional tofu or avocado.","price":11.99,"image":"images/setb2.jpg"},{"name":"Vegetable Frittata","category":"Vegetarian","description":"A hearty egg dish loaded with sautéed vegetables, cheese, and herbs, baked until golden and fluffy.","price":10.49,"image":"images/setb3.jpg"}]} -->