<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<!--    <ImageView-->
<!--        android:id="@+id/imageView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="120dp"-->
<!--        android:layout_gravity="center"-->
<!--        app:srcCompat="@drawable/atmiyalogo"-->
<!--        tools:layout_editor_absoluteX="93dp"-->
<!--        tools:layout_editor_absoluteY="70dp" />-->

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="450dp"
        android:padding="20dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="421dp"

        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="80dp"
        android:paddingBottom="100dp"
        app:srcCompat="@drawable/androidlogo" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="510dp"
        android:text="Loading"
        android:textSize="20dp" />
</FrameLayout>