<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondactivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Activity"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="205dp"
        android:layout_height="206dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="125dp"
        app:srcCompat="@drawable/androidlogo" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="198dp"
        android:layout_height="201dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="128dp"
        app:srcCompat="@drawable/androidlogo" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="196dp"
        android:layout_height="204dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="337dp"
        app:srcCompat="@drawable/androidlogo" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="205dp"
        android:layout_height="206dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="336dp"
        app:srcCompat="@drawable/androidlogo" />


</RelativeLayout>