<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#E3E6EC"
        android:background="#570ADF"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:shadowRadius="5"
        android:shadowDx="10"
        android:fontFamily="cursive"
        android:shadowColor="@color/purple_200"/>

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="#E3E6EC"
        android:background="#570ADF"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:shadowRadius="5"
        android:shadowDx="10"
        android:fontFamily="cursive"
        android:shadowColor="@color/purple_200"
        />
</LinearLayout>